
# Database
DAGSTER_DB_HOST=dagster_postgresql
DAGSTER_DB_PORT=5432
DAGSTER_DB_NAME=dagster
DAGSTER_DB_USER=postgres_user
DAGSTER_DB_PASSWORD=1234

# CCDWH
CC_CCDWH_DB_HOST=172.27.129.157
CC_CCDWH_DB_PORT=5432
CC_CCDWH_DB_NAME=ccdwh
CC_CCDWH_DB_USER=dag_user
CC_CCDWH_DB_PASSWORD=IUas12sh

# DWH
CC_DWH_DB_HOST=172.27.128.45
CC_DWH_DB_PORT=5432
CC_DWH_DB_NAME=ccdb
CC_DWH_DB_USER=nod_dev
CC_DWH_DB_PASSWORD=das_nur_tyn

# CCDB
CC_DWH_DB_HOST_PROD=172.27.128.45
CC_DWH_DB_PORT_PROD=5432
CC_DWH_DB_NAME_PROD=ccdb
CC_DWH_DB_USER_PROD=nod_dev
CC_DWH_DB_PASSWORD_PROD=das_nur_tyn
CC_DWH_DB_SCHEMA_PROD=stat

# NOD DINOSAUR
DB_DRIVER_DINOSAUR=pgsql
DB_HOST_DINOSAUR=172.27.129.233
DB_PORT_DINOSAUR=5432
DB_DATABASE_DINOSAUR=nod
DB_USERNAME_DINOSAUR=nod_dev
DB_PASSWORD_DINOSAUR=das_nur_tyn
DB_SCHEMA_DINOSAUR=public

#MP
DB_MP_DRIVER=pgsql
DB_MP_HOST=172.27.129.181
DB_MP_PORT=8026
DB_MP_DATABASE=messaging_platform
DB_MP_USERNAME=nod_dev
DB_MP_PASSWORD=das_nur_tyn

#CP
DB_CP_DRIVER=pgsql
DB_CP_HOST=172.27.129.219
DB_CP_PORT=7504
DB_CP_DATABASE=communication_platform
DB_CP_USERNAME=nod_dev
DB_CP_PASSWORD=das_nur_tyn
DB_CP_SCHEMA=cp

#NAUMEN_1
DB_DRIVER_NAUMEN_1=pgsql
DB_HOST_NAUMEN_1=172.27.129.199
DB_PORT_NAUMEN_1=5432
DB_DATABASE_NAUMEN_1=naumendb_report
DB_USERNAME_NAUMEN_1=nod
DB_PASSWORD_NAUMEN_1=nodNaumen243$

#NAUMEN_3
DB_DRIVER_NAUMEN_3=pgsql
DB_HOST_NAUMEN_3=172.27.128.201
DB_PORT_NAUMEN_3=5432
DB_DATABASE_NAUMEN_3=naumendb_report
DB_USERNAME_NAUMEN_3=arenadov
DB_PASSWORD_NAUMEN_3=Vze0lSjj=GYH=r<:s!U6B

#OMNI
DB_OMNI_DRIVER=pgsql
DB_OMNI_HOST=172.27.129.181
DB_OMNI_PORT=8036
DB_OMNI_DATABASE=omni
DB_OMNI_USERNAME=nod_dev
DB_OMNI_PASSWORD=das_nur_tyn
DB_OMNI_SCHEMA=omni

#DWH_SERVER
DB_HOST_DWH=172.27.129.151
DB_PORT_DWH=1521
DB_DATABASE_DWH=DWH
DB_USERNAME_DWH=ccdb
DB_PASSWORD_DWH='Re$23!cc'
DB_CHARSET_DWH=AL32UTF8

# Jira O!
DB_DRIVER_JIRA_SD=pgsql
DB_HOST_JIRA_SD=172.27.200.199
DB_PORT_JIRA_SD=5432
DB_DATABASE_JIRA_SD=jirasd
DB_USERNAME_JIRA_SD=ccdb
DB_PASSWORD_JIRA_SD=cc123db!@#

# Jira Saima
DB_DRIVER_JIRA_SAIMA=pgsql
DB_HOST_JIRA_SAIMA=192.168.3.205
DB_PORT_JIRA_SAIMA=5432
DB_DATABASE_JIRA_SAIMA=jirasd
DB_USERNAME_JIRA_SAIMA=nod
DB_PASSWORD_JIRA_SAIMA=KBvL4KNJGdRtNWNk

# Dagster
DAGSTER_HOME=/opt/dagster/dagster_home

REPORTS_API_BASE=https://rv.o.kg

RV_REPORTS_API_KEY=CgI0oWdvdTL5BPEhm0LoKHsQ8Efs46SJfIrjiiUqwwgBXrpdmKWlBUhQ3DKO2mg6jG

REPORTS_TZ=Asia/Bishkek